# Flask Configuration
FLASK_CONFIG=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
SECURITY_PASSWORD_SALT=your-password-salt-here

# Database Configuration
DEV_DATABASE_URL=postgresql://postgres:password@localhost/visamadeeasy_dev
TEST_DATABASE_URL=postgresql://postgres:password@localhost/visamadeeasy_test
DATABASE_URL=postgresql://postgres:password@localhost/visamadeeasy_prod